//COLCOMPI   JOB 1,MSGCLASS=H,COND=(4,LE)
//* Job to compile and execute TCP client using ATTLS
//* uses port 4000
//S1          JCLLIB ORDER=CBC.SCCNPRC
// SET LOADLIB=COLIN.LOAD2
// SET LIBPRFX=CEE
// SET SOURCE=COLIN.C.ATTLS.SOURCE(TCPBST)
//COMPILE  EXEC PROC=EDCCB,
//       LIBPRFX=&LIBPRFX,
//       CPARM='OPTFILE(DD:SYSOPTF),LSEARCH(/usr/include/)',
// BPARM='SIZE=(900K,124K),RENT,LIST,RMODE=ANY,AMODE=31'
//COMPILE.SYSLIB DD
//               DD
//               DD DISP=SHR,DSN=TCPIP.SEZACMAC
//               DD DISP=SHR,DSN=TCPIP.SEZANMAC  for IOCTL
//               DD DISP=SHR,DSN=COLIN.C.ATTLS.SOURCE
//COMPILE.SYSOPTF DD *
DEF(_OE_SOCKETS)
DEF(MVS)
LIST,SOURCE
TEST
RENT ILP32        LO
INFO(PAR,USE)
NOMARGINS EXPMAC   SHOWINC XREF
LANGLVL(EXTENDED) sscom dll
SKIPSRC(HIDE)
DEBUG(FILE(/tmp/colin.dbg),level(3))
/*
/* OE
/* DEFINE(_ALL_SOURCE)
/* SEARCH(//'TCPIP.SEZACMAC')
/*  aggregate(offsethex) xref
//COMPILE.SYSIN    DD  DISP=SHR,DSN=&SOURCE
//BIND.SYSLMOD DD DISP=SHR,DSN=&LOADLIB.
//BIND.SYSLIB  DD DISP=SHR,DSN=TCPIP.SEZARNT1
//             DD DISP=SHR,DSN=&LIBPRFX..SCEELKED
//             DD DISP=SHR,DSN=SYS1.CSSLIB
//BIND.SYSIN DD *
  NAME  TCPATTLS(R)
//START1   EXEC PGM=TCPATTLS,REGION=0M,
//   PARM='4000'
//*PARM=('ENVAR("_CEE_ENVFILE=DD:STDENV")/4000')
//STDENV DD *
GSK_TRACE=0xff
/*
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SYSERR   DD SYSOUT=*,DCB=(LRECL=200)
//SYSERROR DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*,DCB=(LRECL=200)
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSABEND DD SYSOUT=*,DCB=(LRECL=200)
//CEEDUMP  DD SYSOUT=*,DCB=(LRECL=200)
//ENV DD *
/*
